<html>
  <head>
    <style>
      .container > div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        color: #ffeead;
      }

      html,
      body {
        background-color: #ffeead;
        margin: 10px;
      }

      .container > div:nth-child(1n) {
        background-color: #96ceb4;
      }

      .container > div:nth-child(3n) {
        background-color: #88d8b0;
      }

      .container > div:nth-child(2n) {
        background-color: #ff6f69;
      }

      .container > div:nth-child(4n) {
        background-color: #ffcc5c;
      }

      /* write your css here */
      .container {
        display: grid;
        grid-gap: 3px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 75px calc(100vh - 150px - 50px) 75px;
        grid-template-areas:
          "header header header header header header header header header header header sidebar"
          "menu content content content content content content content content content content sidebar"
          "menu footer footer footer footer footer footer footer footer footer footer footer";
      }

      .header {
        grid-area: header;
      }

      .menu {
        grid-area: menu;
      }

      /* put the side bar on the right side same a menu */
      .sidebar {
        grid-area: sidebar;
      }

      .content {
        grid-area: content;
      }

      .footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">HEADER</div>
      <div class="menu">MENU</div>
      <div class="content">CONTENT</div>
      <div class="sidebar">SIDEBAR</div>
      <div class="footer">FOOTER</div>
    </div>
  </body>
</html>
